

FC:\Users\JulyEd\Downloads\4th year 2nd semester\OOP\LIBRARYMANAGEMENTPART2\LIBRARYMANAGEMENTPART2\AddBookWindow.xaml;;
FC:\Users\JulyEd\Downloads\4th year 2nd semester\OOP\LIBRARYMANAGEMENTPART2\LIBRARYMANAGEMENTPART2\AddBorrowerWindow.xaml;;
FC:\Users\JulyEd\Downloads\4th year 2nd semester\OOP\LIBRARYMANAGEMENTPART2\LIBRARYMANAGEMENTPART2\AddCategoryWindow.xaml;;
FC:\Users\JulyEd\Downloads\4th year 2nd semester\OOP\LIBRARYMANAGEMENTPART2\LIBRARYMANAGEMENTPART2\BooksListWindow.xaml;;
FC:\Users\JulyEd\Downloads\4th year 2nd semester\OOP\LIBRARYMANAGEMENTPART2\LIBRARYMANAGEMENTPART2\BorrowBooksWindow.xaml;;
FC:\Users\JulyEd\Downloads\4th year 2nd semester\OOP\LIBRARYMANAGEMENTPART2\LIBRARYMANAGEMENTPART2\BorrowersBorrowedBooks.xaml;;
FC:\Users\JulyEd\Downloads\4th year 2nd semester\OOP\LIBRARYMANAGEMENTPART2\LIBRARYMANAGEMENTPART2\EditBorrowerWindow.xaml;;
FC:\Users\JulyEd\Downloads\4th year 2nd semester\OOP\LIBRARYMANAGEMENTPART2\LIBRARYMANAGEMENTPART2\FinesWindow.xaml;;
FC:\Users\JulyEd\Downloads\4th year 2nd semester\OOP\LIBRARYMANAGEMENTPART2\LIBRARYMANAGEMENTPART2\LogInUserWindow.xaml;;
FC:\Users\JulyEd\Downloads\4th year 2nd semester\OOP\LIBRARYMANAGEMENTPART2\LIBRARYMANAGEMENTPART2\MainWindow.xaml;;
FC:\Users\JulyEd\Downloads\4th year 2nd semester\OOP\LIBRARYMANAGEMENTPART2\LIBRARYMANAGEMENTPART2\TableWindow.xaml;;

